# SerpAPI for Google Search
SERPAPI_API_KEY=a701df7ae9d093c89e1665cd54d08363b86b0a687df148f4b6ff1ba3459a743b

# Reddit API credentials
# Get these from https://www.reddit.com/prefs/apps
REDDIT_CLIENT_ID=qudEvCi1JXN_hZLSQCG7nw
REDDIT_CLIENT_SECRET=ydZejddp-67zeyNSM_mjHRDxKIybtQ
REDDIT_USER_AGENT=vibe_check

# OpenAI API key for text summarization
OPENAI_API_KEY=k-proj-1-TKa3eLiKbhaI03jcJ23NLXo37azIOiNiFq6wjegomzG9SzZHZ00SR-z7nCOHWiwefpE7ud1ET3BlbkFJVKxCzVhkl4F7fXRRTj4_OKxRG1fLI_x6GsXYDCL6EZAu6TG1pN5J6AFhAugzaKcDmtT0DylSMA